# IMPORTANT: do not use secure variable here

# if release mode just change this line to one of server type in below
# [test, main, dev, mobile, prod]
SERVER_TYPE=main

# Base URLs
BASE_URL_PROD=https://api.iranexchange.com
BASE_URL_MAIN=https://main-api.ir-xe.com
BASE_URL_TEST=https://test-api.ir-xe.com
BASE_URL_DEV=https://dev-api.ir-xe.com

# Wallet Server Addresses
WALLET_TEST=https://main.pws.plzdev.ir/
WALLET_MAIN=https://main.pws.plzdev.ir/
WALLET_DEV=https://main.pws.plzdev.ir/
WALLET_PROD=$BASE_URL_PROD/wallet/

# Shared Storage Server Addresses
SHARED_STORAGE_TEST=https://shstorage.test-api.iranicard.plzdev.ir/api/v1/data/
SHARED_STORAGE_MAIN=https://shstorage.main-api.iranicard.plzdev.ir/api/v1/data/
SHARED_STORAGE_DEV=
SHARED_STORAGE_PROD=https://api.iranexchange.com/icss/api/v1/data/

# Goftino URL
GOFTINO_URL=https://www.iranicard.net/wp-content/uploads/2024/02/Goftino.html?site=iranicard

# static urls
AUTHORIZATION_VIDEO=https://panel.iranicard.ir/video/identify.mp4
REFERRAL_CODE_REGISTER=https://iranexchange.com/register?referralCode=

# strapi urls
STRAPI_URL_PROD=https://iranexchange.com/sapi/admin/api/
STRAPI_URL_MAIN=https://main-panel.ir-xe.com/strapi/api/
STRAPI_URL_TEST=https://test-panel.ir-xe.com/strapi/api/
STRAPI_URL_DEV=https://dev-panel.ir-xe.com/strapi/api/

# Crypto Server Addresses
CRYPTO_SERVER_PROD=$BASE_URL_PROD/crypto/custodial/api/v1/
CRYPTO_SERVER_MAIN=$BASE_URL_MAIN/custodial/api/v1/
CRYPTO_SERVER_TEST=$BASE_URL_TEST/custodial/api/v1/
CRYPTO_SERVER_DEV=$BASE_URL_DEV/custodial/api/v1/
